# Udemy-Spring-Course

./: README.md
AnnotationDemoProject/src/: README.md
AnnotationDemoProject/src/com/annotationstudy/: AudiA5.java  Car.java  DieselEngine.java  Engine.java  GasEngine.java  GasolineEngine.java
Employees-Manager/: pom.xml
Employees-Manager/src/main/java/com/sakerini/employeedirectory/: EmployeedirectoryApplication.java
Employees-Manager/src/main/java/com/sakerini/employeedirectory/controller/: EmployeeController.java
Employees-Manager/src/main/java/com/sakerini/employeedirectory/entity/: Employee.java
Employees-Manager/src/main/resources/: application.properties
Employees-Manager/src/main/resources/templates/: employee-form.html  employee-list.html
Employees-Manager/src/test/java/com/sakerini/employeedirectory/: EmployeedirectoryApplicationTests.java
ScopeBean-Demo-One/: README.md
ScopeBean-Demo-One/src/com/scopebeandemo/: Animal.java
SimpleMVCApp/: README.md
SimpleMVCApp/Validation/: pom.xml
SimpleMVCApp/Validation/src/main/webapp/WEB-INF/jsp/: home.jsp  user-form-process.jsp  user-form.jsp  user-login-process.jsp  user-login.jsp
SimpleMVCApp/spring-mvc-demo/: README.md
SimpleMVCApp/spring-mvc-demo/src/com/springmvcdemo/controller/: HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
SimpleMVCApp/spring-mvc-demo/src/entity/: Student.java
SimpleMVCApp/spring-mvc-demo/web/WEB-INF/view/: helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
SimpleSpringAPPs/AnnotationConfigProject/src/com/annotationconfig/: ApplicationConfig.java  BadFortuneService.java  Config.java  Dentist.java  FortuneService.java  HappyFortuneService.java  Man.java  Soldier.java
SimpleSpringAPPs/AnnotationDemoProject/src/: cars.properties
SimpleSpringAPPs/AnnotationDemoProject/src/com/annotationstudy/: AnnotationAppDemo.java  RandomEngine.java
SimpleSpringAPPs/ScopeBean-Demo-One/src/com/scopebeandemo/: BeanStudyApp.java  Cat.java
SimpleSpringAPPs/Spring-Demo-One/src/com/sakerini/springdemo/: BadFortuneService.java  BasketCoach.java  NormalFortuneService.java  RandomFortuneService.java
Spring-Boot/: readme.md
Spring-Boot/hibernate-with-service-demo/: pom.xml
Spring-Boot/spring-data-rest-crud-demo/: pom.xml
Spring-Boot/spring-data-rest-crud-demo/src/main/resources/: application.properties
Spring-Demo-One/: README.md
Spring-Demo-One/src/: sport.properties
Spring-Demo-One/src/com/sakerini/springdemo/: Coach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  SetterDemoApp.java  SpringHelloApp.java  VolleyballCoach.java
Spring-Rest/json-simple-demo/: pom.xml
Spring-Rest/json-simple-demo/data/: student-lite.json
Spring-Rest/spring-rest-demo/: pom.xml
Spring-Rest/spring-rest-demo/src/main/webapp/: index.jsp
Spring-Security/Basic-Secutiry/: pom.xml
Spring-Security/JDBC-SPRING-SECURITY-BCRYPT/: pom.xml
Spring-Security/JDBC-SPRING-SECURITY-BCRYPT/src/main/resources/: persistence-mysql.properties
Spring-Security/JDBC-SPRING-SECURITY-BCRYPT/src/main/webapp/WEB-INF/view/: access-denied.jsp  account.jsp  fancy-login.jsp  home.jsp  plain-login.jsp
Spring-Security/JDBC-SPRING-SECUTIRY/: pom.xml
Spring-Security/JDBC-SPRING-SECUTIRY/src/main/resources/: persistence-mysql.properties
Spring-Security/JDBC-SPRING-SECUTIRY/src/main/webapp/WEB-INF/view/: leader-form.jsp  systems.jsp
Spring-Security/RegistrationFormDemo/: pom.xml
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/: RegistrationformdemoApplication.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/controller/: DemoController.java  LoginController.java  RegistrationController.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/entity/: Role.java  User.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/service/: UserService.java  UserServiceImpl.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/user/: CrmUser.java
Spring-Security/RegistrationFormDemo/src/main/java/com/sakerini/registrationformdemo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
Spring-Security/RegistrationFormDemo/src/main/resources/: persistence-mysql.properties
Spring-Security/RegistrationFormDemo/src/test/java/com/sakerini/registrationformdemo/: RegistrationformdemoApplicationTests.java
Spring-Security/Spring-Security-Demo/: pom.xml
Spring-Security/Spring-Security-Demo/src/main/webapp/WEB-INF/view/: home.jsp
Thymeleaf-Demos/thymeleaf-employees-list/: pom.xml
Thymeleaf-Demos/thymeleaf-employees-list/src/main/resources/templates/: employees-list.html
Thymeleaf-Demos/thymeleaf-helloworld/: pom.xml
Thymeleaf-Demos/thymeleaf-helloworld/src/main/resources/templates/: helloworld.html
(+53 files in other folders)
